# Fleetown

App/Fleet/: gradle.properties  local.properties
App/Fleet/app/: build.gradle  google-services.json
App/Fleet/app/src/main/: AndroidManifest.xml
App/Fleet/app/src/main/res/drawable/: back.xml  bg_dark.xml  bg_primary_black.xml  bg_primary_rounded.xml  bg_selected_circle.xml  bg_white_circle.xml  bg_white_pop.xml  border80.xml  call_icon.xml  check_circle.xml  custom_progress_bar.xml  edittext_default.xml  edittext_default2.xml  fb_icon.xml  fbimg.xml  free_banner.xml  google_icon.xml  googleimg.xml  header_rounder_icon.xml  ic_account.xml  ic_bin.xml  ic_car_ac.xml  ic_car_care.xml  ic_car_wheel.xml  ic_close.xml  ic_contact.xml  ic_content.xml  ic_coupon.xml  ic_customer_service.xml  ic_dateicon2.xml  ic_doorstep.xml  ic_indian_rupee.xml  ic_indian_rupee_bold.xml  ic_magnifying_glass.xml  ic_my_location_black_24dp.xml  ic_registration.xml  ic_scheduled.xml  ic_selfdrop.xml  info_icon.xml  login_language_icon.xml  (+4 more)
App/Fleet/app/src/main/res/font/: muli.xml  raleway.xml
App/Fleet/app/src/main/res/layout/: activity_basic_info.xml  activity_car_brand.xml  activity_car_registration.xml  griditem.xml  (+16 more)
App/Fleet/gradle/wrapper/: gradle-wrapper.properties
Fleet/: build.gradle
Fleet/app/: build.gradle
Fleet/app/src/androidTest/java/com/flt/: ExampleInstrumentedTest.java
Fleet/app/src/main/: AndroidManifest.xml
Fleet/app/src/main/java/com/flt/: MainActivity.java
Fleet/app/src/main/java/com/flt/Common/: AppConstants.java  AppPreferences.java  Operator.java  PlaceAdapter.java  SmsListener.java  Utils.java
Fleet/app/src/main/java/com/flt/Dashboard/: Dashboard.java
Fleet/app/src/main/java/com/flt/Driver/: DriverRegisrationActivity.java
Fleet/app/src/main/java/com/flt/Home/: LanguageActivity.java  LoginActivity.java  OTPReciever.java  OtpVerificationActivity.java  UserTypeActivity.java
Fleet/app/src/main/java/com/flt/Location/: PlaceApi.java  UserLocationActivity.java
Fleet/app/src/main/res/drawable/: border.xml  btnbg.xml  circle_driver.xml  circle_owner.xml  doted.xml  ic_magnifying_glass.xml  searchinput.xml
Fleet/app/src/main/res/layout/: activity_driver_register.xml  activity_language.xml  activity_location.xml  activity_location_list_view.xml  activity_login.xml  activity_otp_verification.xml  activity_user_type.xml
Fleet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fleet/app/src/main/res/values-hi/: strings.xml
Fleet/app/src/test/java/com/flt/: ExampleUnitTest.java
Fleet/gradle/wrapper/: gradle-wrapper.properties
FleetApi/: FleetApi.sln
FleetApi/FleetApi/: Configuration.xml  FeatureList.cs  FleetApi.csproj  FleetModel.Context.cs  FleetModel.Context.tt  FleetModel.Designer.cs  FleetModel.edmx  FleetModel.tt  Global.asax.cs  MainService.cs  MstParam.cs  SubService.cs  UserAddress.cs  UserCredential.cs  VehicleMake.cs  VehicleModel.cs  Web.config  packages.config
FleetApi/FleetApi/App_Start/: RouteConfig.cs  WebApiConfig.cs
FleetApi/FleetApi/Controllers/: OrderController.cs  UserController.cs  VehicleController.cs
FleetApi/FleetApi/Models/BAL/: Common.cs  OrderManagement.cs  User.cs  UserAuthorization.cs  VehicleManagement.cs
FleetApi/FleetApi/Models/Entity/: AddressEntity.cs  CouponEntity.cs  FreeBookingEntity.cs  OrderEntity.cs  UserEntity.cs  UserOrdersEntity.cs  VehicleEntity.cs
FleetApi/FleetApi/Properties/: AssemblyInfo.cs
FleetApi/FleetApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Server/: package-lock.json  package.json  server.js
Server/Configuration/: config.js
Server/Driver/Model/: registration.js
(+40 files in other folders)
