<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FleetDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\FLEETAPI\FLEETAPI\APP_DATA\FLEETDB.MDF.dbo.FeatureList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FeatureList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\FLEETAPI\FLEETAPI\APP_DATA\FLEETDB.MDF.dbo.MainServices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MainServices">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="JavaClass" />
      <PropertyRef Name="Icon" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="JavaClass" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\FLEETAPI\FLEETAPI\APP_DATA\FLEETDB.MDF.dbo.MstParam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MstParam">
    <Key>
      <PropertyRef Name="ParamId" />
    </Key>
    <Property Name="ParamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParamType" Type="int" />
    <Property Name="ParamName" Type="nvarchar(max)" />
    <Property Name="ParamDesc" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\FLEETAPI\FLEETAPI\APP_DATA\FLEETDB.MDF.dbo.SubServices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubServices">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ParentId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Price" Type="nvarchar" MaxLength="100" />
    <Property Name="Discount" Type="nvarchar" MaxLength="100" />
    <Property Name="FeatureId" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="IsGpsLoc" Type="int" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="200" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserCredentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ImeiNo" Type="nvarchar(max)" />
    <Property Name="Language" Type="varchar" MaxLength="2" />
    <Property Name="LastLogin" Type="nvarchar" MaxLength="100" />
    <Property Name="UserType" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VehicleMake">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MakeId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FleetDBModelStoreContainer">
    <EntitySet Name="UserAddress" EntityType="Self.UserAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCredentials" EntityType="Self.UserCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleMake" EntityType="Self.VehicleMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleModel" EntityType="Self.VehicleModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeatureList" EntityType="Self.FeatureList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FeatureList].[Id] AS [Id], 
    [FeatureList].[ParentId] AS [ParentId], 
    [FeatureList].[Name] AS [Name], 
    [FeatureList].[Status] AS [Status], 
    [FeatureList].[CreatedBy] AS [CreatedBy], 
    [FeatureList].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[FeatureList] AS [FeatureList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MainServices" EntityType="Self.MainServices" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MainServices].[Id] AS [Id], 
    [MainServices].[Name] AS [Name], 
    [MainServices].[JavaClass] AS [JavaClass], 
    [MainServices].[Icon] AS [Icon], 
    [MainServices].[Status] AS [Status], 
    [MainServices].[CreatedBy] AS [CreatedBy], 
    [MainServices].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[MainServices] AS [MainServices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MstParam" EntityType="Self.MstParam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MstParam].[ParamId] AS [ParamId], 
    [MstParam].[ParamType] AS [ParamType], 
    [MstParam].[ParamName] AS [ParamName], 
    [MstParam].[ParamDesc] AS [ParamDesc]
    FROM [dbo].[MstParam] AS [MstParam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubServices" EntityType="Self.SubServices" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubServices].[Id] AS [Id], 
    [SubServices].[ParentId] AS [ParentId], 
    [SubServices].[Name] AS [Name], 
    [SubServices].[Class] AS [Class], 
    [SubServices].[Image] AS [Image], 
    [SubServices].[Price] AS [Price], 
    [SubServices].[Discount] AS [Discount], 
    [SubServices].[FeatureId] AS [FeatureId], 
    [SubServices].[CreatedBy] AS [CreatedBy], 
    [SubServices].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[SubServices] AS [SubServices]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>