<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FleetDBModelStoreContainer" CdmEntityContainer="FleetDBEntities">
    <EntitySetMapping Name="UserAddresses">
      <EntityTypeMapping TypeName="FleetDBModel.UserAddress">
        <MappingFragment StoreEntitySet="UserAddress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsGpsLoc" ColumnName="IsGpsLoc" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentials">
      <EntityTypeMapping TypeName="FleetDBModel.UserCredential">
        <MappingFragment StoreEntitySet="UserCredentials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImeiNo" ColumnName="ImeiNo" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleMakes">
      <EntityTypeMapping TypeName="FleetDBModel.VehicleMake">
        <MappingFragment StoreEntitySet="VehicleMake">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleModels">
      <EntityTypeMapping TypeName="FleetDBModel.VehicleModel">
        <MappingFragment StoreEntitySet="VehicleModel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureLists">
      <EntityTypeMapping TypeName="FleetDBModel.FeatureList">
        <MappingFragment StoreEntitySet="FeatureList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainServices">
      <EntityTypeMapping TypeName="FleetDBModel.MainService">
        <MappingFragment StoreEntitySet="MainServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JavaClass" ColumnName="JavaClass" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubServices">
      <EntityTypeMapping TypeName="FleetDBModel.SubService">
        <MappingFragment StoreEntitySet="SubServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MstParams">
      <EntityTypeMapping TypeName="FleetDBModel.MstParam">
        <MappingFragment StoreEntitySet="MstParam">
          <ScalarProperty Name="ParamDesc" ColumnName="ParamDesc" />
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
          <ScalarProperty Name="ParamType" ColumnName="ParamType" />
          <ScalarProperty Name="ParamId" ColumnName="ParamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>