<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    style="@style/ParentLayoutHome"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_margin="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/iv_serimg"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dark"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/tv_sername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dry Cleaning"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/color80"
                    android:layout_marginRight="10dp"
                    android:text="Rs.1299"/>
                <TextView
                    android:id="@+id/tv_actualprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"
                    android:text="Rs.1299"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/tv_include"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's Include"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/linkcolor"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/btn_get"
                android:layout_width="wrap_content"
                style="@style/ButtonPrimary"
                android:textSize="12dp"
                android:layout_height="35dp"
                android:padding="0dp"
                android:text="Add"
                android:layout_below="@id/text_input_mobile">
            </Button>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
