<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    android:id="@+id/ll_carsheet"
    android:background="@color/colorF4"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vehicleBgColor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/bs_carbrand_cls"
                style="@style/tabBackButton"
                android:drawableLeft="@drawable/ic_close"/>
            <TextView
                android:id="@+id/tv_brand_logo"
                style="@style/tabHeaderTextView"
                android:text="@string/pick_brand" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_brandsearch"
            style="@style/DefaultEditText"
            android:hint="Search for Brand"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lst_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></ListView>
    </LinearLayout>
</LinearLayout>
