<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/header"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_brand_logo"
            style="@style/tabHeaderTextView"
            android:text="Coming Soon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:src="@drawable/comingsoon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="We're not currently working on this service. Our team of expert members trying to launch it soon."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_primary_rounded"
                android:drawableLeft="@drawable/ic_contact"
                android:text="Conact us"
                android:textColor="@color/colorWhite"
                android:drawablePadding="10dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_primary_black"
                android:drawableLeft="@drawable/back"
                android:text="Go Back"
                android:textColor="@color/colorWhite"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
