<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF4">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/probg"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="#b7000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vishal Singh"
                android:textSize="20dp"
                android:textColor="@color/otpIconBG" />
            <TextView
                android:id="@+id/line"
                android:layout_width="230dp"
                android:layout_height="1dp"
                android:background="#96ffffff"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:textSize="10dp"
                android:textColor="#96ffffff"/>
            <TextView
                android:id="@+id/tv_pro_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-155D Chander Vihar Vikas Vihar New Delhi 110041"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:maxWidth="230dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_primary_rounded"
            android:gravity="center_vertical|center_horizontal"
            android:text="1.00"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_header"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Payment Method"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color80"/>
            <TextView
                android:id="@+id/tv_googlepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/onlinepayment"
                android:text="Pay Using UPI"
                android:background="@color/colorWhite"
                android:padding="15dp"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorF4"/>
            <TextView
                android:id="@+id/tv_afterservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:background="@color/colorWhite"
                android:padding="15dp"
                android:drawableLeft="@drawable/payafter"
                android:text="Pay After Service"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
