<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF4">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/header">
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/header">

            <LinearLayout
                android:id="@+id/ll_loc_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Location"
                    android:textSize="10dp"
                    android:textColor="#96ffffff"/>
                <TextView
                    android:id="@+id/tv_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#d4ffffff"
                    android:maxLines="1"
                    android:drawableRight="@drawable/edit"
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:drawableRight="@drawable/call_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:drawableRight="@drawable/notification"/>
                <TextView
                    android:id="@+id/tv_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:drawableRight="@drawable/ic_account"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What are you looking for?"
                    android:textSize="24dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select from below mention services and proceed."
                    android:textSize="12dp"
                    android:textColor="@color/color80"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.flt.Common.ResponsiveGridView
                        android:id="@+id/resgrid_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:columnWidth="100dp"
                        android:horizontalSpacing="5dp"
                        android:verticalSpacing="5dp"
                        android:isScrollContainer="true"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:scrollbars="none">
                    </com.flt.Common.ResponsiveGridView>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_genuine"
                    android:text="Genuine Parts"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_warranty"
                    android:drawablePadding="10dp"
                    android:text="Warranty"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_affordable"
                    android:drawablePadding="10dp"
                    android:text="Affordable"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_towing"
                    android:drawablePadding="10dp"
                    android:text="Pick and Drop"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
